Bilde das Perfect Partizip zu:|be#been
Bilde das Perfect Partizip zu:|begin#begun
Bilde das Perfect Partizip zu:|break#broken
Bilde das Perfect Partizip zu:|bring#brought
Bilde das Perfect Partizip zu:|buy#bought
Bilde das Perfect Partizip zu:|choose#chosen
Bilde das Perfect Partizip zu:|come#come
Bilde das Perfect Partizip zu:|cost#cost
Bilde das Perfect Partizip zu:|do#done
Bilde das Perfect Partizip zu:|drink#drunk
Bilde das Perfect Partizip zu:|drive#driven
Bilde das Perfect Partizip zu:|eat#eaten
Bilde das Perfect Partizip zu:|fall#fallen
Bilde das Perfect Partizip zu:|feel#felt
Bilde das Perfect Partizip zu:|find#found
Bilde das Perfect Partizip zu:|fly#flown
Bilde das Perfect Partizip zu:|forget#forgotten
Bilde das Perfect Partizip zu:|get#got
Bilde das Perfect Partizip zu:|give#given
Bilde das Perfect Partizip zu:|go#gone
Bilde das Perfect Partizip zu:|have#had
Bilde das Perfect Partizip zu:|hear#heart
Bilde das Perfect Partizip zu:|hide#hid
Bilde das Perfect Partizip zu:|hurt#hurt
Bilde das Perfect Partizip zu:|know#known
Bilde das Perfect Partizip zu:|lay#laid
Bilde das Perfect Partizip zu:|leave#left
Bilde das Perfect Partizip zu:|lend#lent
Bilde das Perfect Partizip zu:|lose#lost
Bilde das Perfect Partizip zu:|make#made
Bilde das Perfect Partizip zu:|mean#meant
Bilde das Perfect Partizip zu:|meet#met
Bilde das Perfect Partizip zu:|put#put
Bilde das Perfect Partizip zu:|read#read
Bilde das Perfect Partizip zu:|ride#ridden
Bilde das Perfect Partizip zu:|ring#rung
Bilde das Perfect Partizip zu:|run#run
Bilde das Perfect Partizip zu:|say#said
Bilde das Perfect Partizip zu:|see#seen
Bilde das Perfect Partizip zu:|sell#sold
Bilde das Perfect Partizip zu:|send#sent
Bilde das Perfect Partizip zu:|set#set
Bilde das Perfect Partizip zu:|shine#shone
Bilde das Perfect Partizip zu:|sing#sung
Bilde das Perfect Partizip zu:|sit#sat
Bilde das Perfect Partizip zu:|sleep#slept
Bilde das Perfect Partizip zu:|speak#spoken
Bilde das Perfect Partizip zu:|spend#spent
Bilde das Perfect Partizip zu:|stand#stood
Bilde das Perfect Partizip zu:|swim#swum
Bilde das Perfect Partizip zu:|take#taken
Bilde das Perfect Partizip zu:|teach#tought
Bilde das Perfect Partizip zu:|tell#told
Bilde das Perfect Partizip zu:|think#thought
Bilde das Perfect Partizip zu:|throw#thrown
Bilde das Perfect Partizip zu:|understand#understood
Bilde das Perfect Partizip zu:|wear#worn
Bilde das Perfect Partizip zu:|win#won
Bilde das Perfect Partizip zu:|write#written
