šbersetze ins Deutsche!|I#ich
šbersetze ins Deutsche!|you (2. Ps. Singular)#du
šbersetze ins Deutsche!|he#er
šbersetze ins Deutsche!|she#sie
šbersetze ins Deutsche!|it#es
šbersetze ins Deutsche!|we#wir
šbersetze ins Deutsche!|you (2. Ps. Plural)#ihr
šbersetze ins Deutsche!|you (Anrede)#Sie
šbersetze ins Deutsche!|they#sie
šbersetze ins Deutsche!|me#mir
šbersetze ins Deutsche!|you (Objektform, 2. Ps. Singular)#dir
šbersetze ins Deutsche!|him#ihm
šbersetze ins Deutsche!|her (Objektform)#ihr
šbersetze ins Deutsche!|us#uns
šbersetze ins Deutsche!|you (Objektform, 2. Ps. Plural)#ihnen
šbersetze ins Deutsche!|them#ihnen
šbersetze ins Deutsche!|my#mein
šbersetze ins Deutsche!|your (Singular)#dein
šbersetze ins Deutsche!|his#sein
šbersetze ins Deutsche!|her#sein
šbersetze ins Deutsche!|its#sein
šbersetze ins Deutsche!|our#unser
šbersetze ins Deutsche!|your (Plural)#euer
šbersetze ins Deutsche!|their#ihre
šbersetze ins Englische!|ich#I
šbersetze ins Englische!|du#you
šbersetze ins Englische!|er#he
šbersetze ins Englische!|sie (3. Ps. Singular)#she
šbersetze ins Englische!|es#it
šbersetze ins Englische!|wir#we
šbersetze ins Englische!|ihr (2. Ps. Plural) oder Sie (Anrede)#you
šbersetze ins Englische!|sie (3. Ps. Plural)#they
šbersetze ins Englische!|mir, mich (Objektform)#me
šbersetze ins Englische!|dir, dich (Objektform)#you
šbersetze ins Englische!|ihm, ihn (Objektform)#him
šbersetze ins Englische!|ihr, sie (Objektform)#her
šbersetze ins Englische!|es (Objektform)#it
šbersetze ins Englische!|uns (Objektform)#us
šbersetze ins Englische!|euch oder Ihnen (Objektform)#you
šbersetze ins Englische!|ihnen, sie (Objektform)#them
šbersetze ins Englische!|mein#my
šbersetze ins Englische!|dein#your
šbersetze ins Englische!|sein (Possessivpronomen)#his
šbersetze ins Englische!|ihr (z.B. Buch)#her
šbersetze ins Englische!|sein oder ihr#its
šbersetze ins Englische!|unser#our
šbersetze ins Englische!|euer oder Ihr#your
šbersetze ins Englische!|ihre#their
