Bilde das Simple Past zu:|am#was
Bilde das Simple Past zu:|are#were
Bilde das Simple Past zu:|is#was
Bilde das Simple Past zu:|begin#began
Bilde das Simple Past zu:|break#broke
Bilde das Simple Past zu:|bring#brought
Bilde das Simple Past zu:|buy#bought
Bilde das Simple Past zu:|choose#chose
Bilde das Simple Past zu:|come#came
Bilde das Simple Past zu:|cost#cost
Bilde das Simple Past zu:|do#did
Bilde das Simple Past zu:|drink#drank
Bilde das Simple Past zu:|drive#drove
Bilde das Simple Past zu:|eat#ate
Bilde das Simple Past zu:|fall#fell
Bilde das Simple Past zu:|feel#felt
Bilde das Simple Past zu:|find#found
Bilde das Simple Past zu:|fly#flew
Bilde das Simple Past zu:|forget#forgot
Bilde das Simple Past zu:|get#got
Bilde das Simple Past zu:|give#gave
Bilde das Simple Past zu:|go#went
Bilde das Simple Past zu:|have#had
Bilde das Simple Past zu:|hear#heart
Bilde das Simple Past zu:|hide#hid
Bilde das Simple Past zu:|hurt#hurt
Bilde das Simple Past zu:|know#knew
Bilde das Simple Past zu:|lay#laid
Bilde das Simple Past zu:|leave#left
Bilde das Simple Past zu:|lend#lent
Bilde das Simple Past zu:|lose#lost
Bilde das Simple Past zu:|make#made
Bilde das Simple Past zu:|mean#meant
Bilde das Simple Past zu:|meet#met
Bilde das Simple Past zu:|put#put
Bilde das Simple Past zu:|read#read
Bilde das Simple Past zu:|ride#rode
Bilde das Simple Past zu:|ring#rang
Bilde das Simple Past zu:|run#ran
Bilde das Simple Past zu:|say#said
Bilde das Simple Past zu:|see#saw
Bilde das Simple Past zu:|sell#sold
Bilde das Simple Past zu:|send#sent
Bilde das Simple Past zu:|set#set
Bilde das Simple Past zu:|shine#shone
Bilde das Simple Past zu:|sing#sang
Bilde das Simple Past zu:|sit#sat
Bilde das Simple Past zu:|sleep#slept
Bilde das Simple Past zu:|speak#spoke
Bilde das Simple Past zu:|spend#spent
Bilde das Simple Past zu:|stand#stood
Bilde das Simple Past zu:|swim#swam
Bilde das Simple Past zu:|take#took
Bilde das Simple Past zu:|teach#tought
Bilde das Simple Past zu:|tell#told
Bilde das Simple Past zu:|think#thought
Bilde das Simple Past zu:|throw#threw
Bilde das Simple Past zu:|understand#understood
Bilde das Simple Past zu:|wear#wore
Bilde das Simple Past zu:|win#won
Bilde das Simple Past zu:|write#wrote
